upstream websocket {
    server api:3000;
}

server {
    listen       80;
    # listen  [::]:80;
    server_name  my-app;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://front:3000/;
    }

    location /api/ {
        proxy_pass http://api:3000/;
    }

	location /socket.io/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://websocket;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header Access-Control-Allow-Origin "*";
		proxy_set_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
		proxy_set_header Access-Control-Allow-Headers "DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
		proxy_set_header Access-Control-Allow-Credentials true;
	}

    error_page  404              /404.html;
    location = /404.html {
        root   /var/www/error;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/error;
    }
}